NUTRI_APP_ID=f3002e73
NUTRI_APP_KEY=0b5038d712b8e1eefbea46d1a0cbd6f2



curl "https://api.edamam.com/api/nutrition-data?app_id='f3002e73'&app_key='0b5038d712b8e1eefbea46d1a0cbd6f2'&ingr=1%20large%20apple"